PROJECT_VERSION=1.0.0-SNAPSHOT

MONGODB_DATABASE=testdb
MONGODB_ADMIN=user
MONGODB_ADMIN_PASSWORD=test

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=keycloakAdmin
KEYCLOAK_VERSION=26.1.0

RESOURCE_SERVER_URL=http://keycloak:8090
KEYCLOAK_URL=http://keycloak:8092